<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mainpage"
        android:title="@string/main_page" />

    <item
        android:id="@+id/action_planner"
        android:title="@string/planner_page"/>


</menu>