<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/workout_title"
        android:layout_width="173dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="TextView" />

    <EditText
        android:id="@+id/setbox"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginLeft="-21dp"
        android:layout_marginTop="-8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sets:"
        app:layout_constraintLeft_toRightOf="@+id/repbox"
        app:layout_constraintTop_toTopOf="@+id/repbox" />

    <EditText
        android:id="@+id/repbox"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Reps:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_title" />

    <Button
        android:id="@+id/delete_button"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:onClick="OnDeleteButtonClick"
        android:text="Delete"
        android:textColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setbox" />
</android.support.constraint.ConstraintLayout>